{
  "name": "TheengsGateway",
  "version": "1.7.0",
  "slug": "theengsgw",
  "description": "TheengsGateway HA Add-on",
  "url": "https://github.com/mihsu81/addon-theengsgw",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "panel_admin": false,
  "host_network": true,
  "privileged": ["NET_ADMIN", "SYS_ADMIN"],
  "host_dbus": true,
  "map": ["ssl:ro"],
  "options": {
    "MQTT_HOST": "localhost",
    "MQTT_USERNAME": "",
    "MQTT_PASSWORD": "",
    "MQTT_PORT": 1883,
    "MQTT_PUB_TOPIC": "home/TheengsGateway/BTtoMQTT",
    "MQTT_SUB_TOPIC": "home/+/BTtoMQTT/undecoded",
    "MQTT_PRE_TOPIC": "home/presence/TheengsGateway",
    "PRESENCE": false,
    "PUBLISH_ALL": true,
    "PUBLISH_ADVDATA": false,
    "SCAN_DUR": 10,
    "TIME_BETWEEN": 60,
    "LOG_LEVEL": "WARNING",
    "DISCOVERY": true,
    "DISCOVERY_TOPIC": "homeassistant/sensor",
    "DISCOVERY_DEVICE_NAME": "TheengsGateway",
    "DISCOVERY_FILTER": "[IBEACON]",
    "ADAPTER": "",
    "SCANNING_MODE": "active",
    "TIME_SYNC": "[]",
    "TIME_FORMAT": false
  },
  "schema": {
    "MQTT_HOST": "str",
    "MQTT_USERNAME": "str?",
    "MQTT_PASSWORD": "str?",
    "MQTT_PORT": "int",
    "MQTT_PUB_TOPIC": "str?",
    "MQTT_SUB_TOPIC": "str?",
    "MQTT_PRE_TOPIC": "str?",
    "PUBLISH_ALL": "bool?",
    "PUBLISH_ADVDATA": "bool?",
    "PRESENCE": "bool?",
    "SCAN_DUR": "int?",
    "TIME_BETWEEN": "int?",
    "LOG_LEVEL": "str?",
    "DISCOVERY": "bool?",
    "DISCOVERY_TOPIC": "str?",
    "DISCOVERY_DEVICE_NAME": "str?",
    "DISCOVERY_FILTER": "str?",
    "ADAPTER": "str?",
    "SCANNING_MODE": "str?",
    "TIME_SYNC": "str?",
    "TIME_FORMAT": "bool?"
  }
}
